<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
    <script src="main.js" defer></script>
    <title>🗒️ Megahard Sentence</title>
    <style>
        @page {
            size: A4;
            margin: 0;
        }
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        }

        body {
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-direction: column;
            gap: 2rem;
            margin-block: 2rem;
        }

        section[a4] {
            width: 210mm;
            height: 297mm;
            box-shadow: 0 0 0.5cm rgba(0,0,0,0.5);
            padding: 20mm;
        }

        @media print {
            body, section[a4] {
                margin: 0;
                box-shadow: none;
                gap: 0;
            }
        }

        section[a4] *[contenteditable]:focus-within {
            outline: 0;
        }
    </style>
</head>
<body>
    <section a4>
        <div>
            <p contenteditable></p>
        </div>
    </section>
</body>
</html>